[
    "experiment",
    "ppid",
    "session_num",
    "trial_num",
    "block_num",
    "trial_num_in_block",
    "start_time",
    "end_time",
    "hand",
    "controller_type",
    "note_order",
    "success_per_hit",
    "score_per_hit",
    "hit_percentage",
    "perfect_percentage",
    "speed",
    "total_score",
    "total_time",
    "step_0_time",
    "step_1_time",
    "left_hand_pos_x",
    "left_hand_pos_y",
    "left_hand_pos_z",
    "right_hand_pos_x",
    "right_hand_pos_y",
    "right_hand_pos_z",
    "bongo_red_pos_x",
    "bongo_red_pos_z",
    "bongo_blue_pos_x",
    "bongo_blue_pos_z",
    "bongo_yellow_pos_x",
    "bongo_yellow_pos_z",
    "bongo_purple_pos_x",
    "bongo_purple_pos_z",
    "note_red_pos_x",
    "note_red_pos_z",
    "note_blue_pos_x",
    "note_blue_pos_z",
    "note_yellow_pos_x",
    "note_yellow_pos_z",
    "note_purple_pos_x",
    "note_purple_pos_z"
]te_yellow_pos_z",
    "note_purple_pos_x",
    "note_purple_pos_z"
]