[
    "experiment",
    "ppid",
    "session_num",
    "trial_num",
    "block_num",
    "trial_num_in_block",
    "start_time",
    "end_time",
    "completed",
    "response",
    "correct",
    "reaction_time"
]    "block_number",
    "trial_in_block",
    "total_correct",
    "total_score",
    "accuracy_percentage",
    "average_reaction_time",
    "total_time",
    "controller_type",
    "hand",
    "left_hand_pos_x",
    "left_hand_pos_y",
    "left_hand_pos_z",
    "right_hand_pos_x",
    "right_hand_pos_y",
    "right_hand_pos_z",
    "presented_words",
    "presented_colors",
    "correct_answers",
    "participant_responses",
    "reaction_times",
    "correct_responses",
    "block_type",
    "current_word",
    "current_color",
    "current_correct_answer",
    "current_participant_response",
    "current_reaction_time",
    "current_correct"
]rple_pos_x",
    "note_purple_pos_z"
]te_yellow_pos_z",
    "note_purple_pos_x",
    "note_purple_pos_z"
]